ENV='qaext'
LOCATION='qaext'
PROD_CREDS_PSW='ADD-THE-REAL-PSW'
DEV_CREDS_PSW='ADD-THE-REAL-PSW'
QA_CREDS_PSW='ADD-THE-REAL-PSW'
QA_CREDS_USER_PSW='ADD-THE-REAL-PSW'
QA_PORTAL_CREDS_PSW='ADD-THE-REAL-PSW'
